# MEVA

./: .project  README.md
MEVA/: .classpath  .gitignore  .project  README.md  build.bat  compile_output.txt  meva.db  output.txt  output_all.txt  pom.xml  run.bat
MEVA/demo/: pom.xml
MEVA/docs/: GUI_Design_MainFrame.md  QA_quide.md  bug_report_template.md  code_review.md  data_validation_rules.md  exception_handling_design.md  flowchart.md  integration_test_plan.md  logic_design.md  meva_docs_data_optimization.md  meva_docs_sample_sql.md  meva_docs_table_definition.md  module_diagram.md  quality_management_process.md  system-architecture.md  system-requirements-specification.md  test_case.md  test_plan.md  unit_test_strategy.md  user-interaction-flow.md
MEVA/docs/backend/: data-flow-diagram.md  meva_docs_crud_interface_design.md  meva_docs_data_sync_design.md  meva_docs_database_erd.md  meva_docs_module_interface_specification.md  meva_docs_standard_properties_db.md
MEVA/docs/docs/: development-setup.md
MEVA/docs/ui/: .gitkeep
MEVA/examples/: .gitkeep  Al-Si_alloy.txt  S45C.txt  Ti6Al4V-D.txt  Ti6Al4V.txt
MEVA/lib/: .gitkeep
MEVA/src/main/java/meva/: Main.java
MEVA/src/main/java/meva/calculation/: MaterialProperties.java  RawDataPoint.java  StressStrainCalculator.java  materialsengineering.java
MEVA/src/main/java/meva/database/: DataManager.java  MaterialDAO.java  MaterialDatabase.java  databaseManager.java  materialsdb1.java
MEVA/src/main/java/meva/fileio/: CSVHandler.java  ExcelHandler.java  ExportManager.java  FileHandler.java  TxtDataParser.java
MEVA/src/main/java/meva/gui/: GraphPanel.java  InputPanel.java  MainFrame.java  MenuBar.java  ResultPanel.java
MEVA/src/main/java/meva/models/: DataPoint.java  Material.java  SimulationResult.java  StressStrainPoint.java  TestData.java
MEVA/src/main/java/meva/simulation/: MaterialSimulator.java  StressStrainCalculator.java  TensileTestModel.java
MEVA/src/main/java/meva/utils/: ConfigManager.java  Constants.java  DataValidator.java
MEVA/src/main/java/meva/validation/: InputValidator.java  ResultValidator.java
MEVA/src/main/resources/: schema.sql
MEVA/src/main/resources/config/: application.properties
MEVA/src/main/resources/data/: standard_materials.csv
MEVA/src/test/java/meva/database/: DatabaseTest.java
MEVA/src/test/java/meva/simulation/: StressStrainCalculatorTest.java
(+3 files in other folders)
